# Dockerfile de production
FROM node:22-alpine AS builder

WORKDIR /app

# Copier les fichiers de configuration
COPY package*.json ./

# Installer les dépendances
RUN npm ci --only=production

# Copier le code source
# Copier les fichiers de configuration

# Builder l'application
RUN npm run build

# Stage de production
FROM node:22-alpine AS production

WORKDIR /app

# Copier les dépendances de production
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copier l'application buildée et les assets
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public
COPY --from=builder /app/uploads ./public/uploads
COPY production-server.js ./
COPY .env* ./

# Exposer le port
EXPOSE 5000

# Variables d'environnement par défaut
ENV NODE_ENV=production
ENV PORT=5000

# Démarrer le serveur
CMD ["npm", "start"]
