# Dockerfile de production
FROM node:22.19.0-trixie-slim AS builder

WORKDIR /app

COPY ./server_files/package*.json ./
RUN npm ci

COPY ./server_files/ .

# Construction de l'app en mode prod: creer un dossier /app/dist avec
# le bon index.html et le dossier /assets.
RUN npm run build

# Mise en production du build ci-dessus
FROM node:22.19.0-trixie-slim AS production

WORKDIR /app

RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y npm && rm -rf /var/lib/apt/lists/*

COPY ./server_files/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copier l'application buildée et les assets
COPY ./server_files/production-server.js ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public
COPY --from=builder /app/public/uploads ./public/uploads
COPY .env* ./

RUN mkdir -p certs

# On expose seulement le port 8080 (Caddy gère le 5000)
EXPOSE 8080

# On demarre le serveur de production
CMD ["node", "production-server.js"]
