# Dockerfile de production
FROM node:22-alpine AS builder

# On definit le repertoire de travail
WORKDIR /app

# Copier les fichiers de configuration
COPY ./server_files/package*.json ./
RUN npm ci

# On copie TOUT le reste du code source de l'application
COPY ./server_files/ .

# LA COMMANDE LA PLUS IMPORTANTE : On construit l'application pour la production.
# Cela va creer un dossier /app/dist contenant le bon index.html et le dossier /assets.
RUN npm run build

# Stage de production
FROM node:22-alpine AS production

WORKDIR /app

# Copier les dépendances de production
COPY ./server_files/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copier l'application buildée et les assets
COPY ./server_files/production-server.js ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public
COPY --from=builder /app/public/uploads ./public/uploads
COPY .env* ./

# On expose les ports
EXPOSE 8080
EXPOSE 5000

# Variables d'environnement par défaut
ENV NODE_ENV=production

# On demarre le serveur de production
CMD ["node", "production-server.js"]